/*SPACING SYSTEM (PX)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

FONT SIZE SYSTEM (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 
86 / 98
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #343a40;
}

/* GENERAL STYLES */
body{
    font-family: 'Inter', sans-serif;
}

/* HEADER */
nav{
    display: flex;
    justify-content: space-between;
    background-color:rgb(245, 159, 0.1);
    padding: 12px;
}

.main-part{
    background-color:#ffd43b;
    height: 540px;
    padding: 66px;
    display: grid;
    grid-template-columns: auto 700px;
    align-items: center; 
    column-gap: 48px;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 550px;
    margin-left: 24px;
}

.text p{
    font-size: 18px;
    line-height: 1.5;
}

h1{
    font-size: 38px;
    line-height: 1.1;
    letter-spacing: -1px;
}

header{
    position: relative;
}

.food-images{
    display: flex;
    align-items: center;
    justify-content: center;
}

.food{
    /* width: 220px; */
    height: 180px; 
    display: block;
    
}

.img1{
    position: absolute;
    top: 110px;
    left: 310px;
    width: 280px;
    height: 260px ;
}

.img2{
    width: 310px;
    position: absolute;
    top: 230px;
    left: 70px;
}

/* .img3{
    position: absolute;
    width: 120px;
    height: 80px;
    top: 180px;
    left: 200px;   
} */

.img4{
    position: absolute;
    width: 240px;
    height: 150px;
    top: 360px;
    left: 270px;
}

.food:hover{
    -webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.nav-link:link,
.nav-link:visited{
    text-decoration: none;
    display: inline-block;
    margin-right: 24px;
    color: #fff;
}

h3{
    color: #fff;
}

.nav-link:hover,
.nav-link:active{
    color: #343a40;
    font-weight: bold;
    text-decoration: underline #343a40;
}


a:link:last-child{
    margin-right: 0;
}

.btn:link,
.btn:visited{
    background-color: #087f5b;
    text-align: center;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    padding: 16px 32px;
    display: inline-block;
    width: 35%;
    border-radius: 50px;
}

.btn:hover,
.btn:active{
    background-color: #099268;
}

/* CARDS SECTION */
section{
    display: flex;
    margin: 100px 0;
}

.recipes{
    display: flex;
    gap: 25px;
    margin: 20px;
    /* width: 500px; */
    /* box-shadow: 0 20px 30px 0 rgba(0,0,0,0.10); */
    background-color: #fff3bf;
}   

.recipe-card{
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.10);
    border-radius: 10px;
    background-color: #fff;
}

.recipe-card div{
    display: flex; 
    gap: 7px;
    margin-top: 10px;
}

.recipe-card img{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.recipe-img{
    border-radius: 10px;
}

.card-text1{
    background-color: #82c91e;
    border-radius: 50px;
    padding: 2px 5px;
    text-transform: uppercase;
    font-weight: bold;   
}

.card-text2{
    background-color: #ffa94d;
    border-radius: 50px;
    padding: 2px 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.items{
   display: flex;
   flex-direction: column;
   margin-left: 30px;
   margin-bottom: 20px;
}

.items h2{
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 13px;
}

.items p{
    font-size: 13px;
    color: #495057;
}

.card-icon{
    stroke: orangered;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.diet-items{
    display: flex;
    flex-direction: column;
    margin: 13px 0;  
}

.diet-items h2{
    margin: 11px 0;
    font-size: 20px;
    letter-spacing: 1;
    color: #087f5b;
}

.diet-items p{
    font-size: 14px;
    color: #495057;
    line-height: 2.4;
}

/* ARTICLE SECTION */
.article-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

article{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #ffd43b;
    margin-top: 80px;
}

.article-heading{
    grid-column: 1/5;
    text-align: center;
    margin: 40px 0;
}

.article-div{
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 12px ;
    color: #868e96;
    margin-bottom: 50px;
}

.article-text{
    text-align: center;
    font-size: 13px;
}

.para{
    font-size: 14px;
    line-height: 1.5;
}

/* ASIDE SECTION */
.aside-icons{
    /* background-color: #ffe8cc; */
    display: inline-block;
    stroke: orangered ;
    width: 26px;
    height: 26px;
}

aside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    margin: 150px;
    line-height: 1.6;
}

.aside-text{
    font-weight: bold;
    font-size: 18px;
}

.aside-para{
    font-size: 13px;
}

/* FOOTER */
footer{
    font-size: 12px;
    background-color: #ffe8cc;
    padding: 10px;
}
