<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Fundamentals part-I</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #e64980;
        }

        h1 {
            font-size: 50px;
            color: #fff;
            margin-top: 300px;
            font-family: sans-serif;
            font-style: italic;
            letter-spacing: 1;
            line-height: 1.5;
            text-shadow: 5px 10px 10px #af0d0d;
            cursor: pointer;
        }

        h1:hover {
            color: #000;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Javascript Fundamentals Part-I</h1>

    <script src="script.js"></script>
</body>

</html>