<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>

    <style>

        .el-1{
            background-color: rgb(129, 62, 192);
        }
        .el-2{
            background-color: chocolate;
        }
        .el-3{
            background-color: rgb(43, 219, 219)
        }
        .el-4{
            background-color: crimson;
        }
        .el-5{
            background-color: deeppink;
            height: 150PX;
        }
        .el-6{
            background-color: chartreuse;
        }
        .el-7{
            background-color: gold;
        }
        .el-8{
            background-color: salmon;
        }

        .container{
            margin: 30px;
            background-color: aliceblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 10PX;
            row-gap: 20PX;
            width: 1000px;
            font-size: 20px;
            /* gap: 10PX; */
        }

        .el-7{
            grid-row: 1;
            grid-column: 2;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="el-1">HTML</div>
        <div class="el-2">CSS</div>
        <div class="el-3">JAVASCRIPT</div>
        <div class="el-4">MONGODB</div>
        <div class="el-5">NODE</div>
        <div class="el-6">REACT</div>
        <div class="el-7">JAVA</div>
        <div class="el-8">DATA-SCIENCE</div>
    </div>
</body>
</html>